<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sb-TW-JO8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StoryTeller-->
        <scene sceneID="NM7-NJ-ziC">
            <objects>
                <tableViewController id="TLK-JU-nQC" customClass="LoveStoryHomePageTableViewController" customModule="LoveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HeQ-c3-Y78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vUq-0P-ccV"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePageCell" rowHeight="100" id="b2s-NM-r88" customClass="HomePageTableViewCell" customModule="LoveStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2s-NM-r88" id="auu-LL-Rve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-8i-Jxf">
                                            <rect key="frame" x="10" y="10" width="355" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="399-Wt-d4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-59-x6T">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-4y-CGT">
                                                            <rect key="frame" x="0.0" y="46" width="255" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="fontsize2" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-Yt-ZIr">
                                                    <rect key="frame" x="275" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="80" id="b2U-45-GDy"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="qBO-eA-dbp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="399-Wt-d4G" secondAttribute="bottom" id="9p5-FI-IuF"/>
                                                <constraint firstItem="399-Wt-d4G" firstAttribute="top" secondItem="LC9-8i-Jxf" secondAttribute="top" id="Hza-sK-Vdx"/>
                                                <constraint firstItem="399-Wt-d4G" firstAttribute="leading" secondItem="LC9-8i-Jxf" secondAttribute="leading" id="ehv-wU-FYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jn0-Yt-ZIr" secondAttribute="trailing" id="j5W-IB-F5c"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LC9-8i-Jxf" secondAttribute="trailing" constant="10" id="Q0G-tu-rnK"/>
                                        <constraint firstItem="LC9-8i-Jxf" firstAttribute="top" secondItem="auu-LL-Rve" secondAttribute="top" constant="10" id="bgf-oY-9d1"/>
                                        <constraint firstItem="LC9-8i-Jxf" firstAttribute="leading" secondItem="auu-LL-Rve" secondAttribute="leading" constant="10" id="lFN-8k-FuB"/>
                                        <constraint firstAttribute="bottom" secondItem="LC9-8i-Jxf" secondAttribute="bottom" constant="10" id="vA5-j0-fZg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellPicture" destination="Jn0-Yt-ZIr" id="YtF-K9-yZ5"/>
                                    <outlet property="descriptionLabel" destination="9cI-4y-CGT" id="r0L-Kj-XNS"/>
                                    <outlet property="titleLabel" destination="KUS-59-x6T" id="OPo-6h-m9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLK-JU-nQC" id="52E-ak-RWy"/>
                            <outlet property="delegate" destination="TLK-JU-nQC" id="PlV-dE-bqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StoryTeller" id="sjA-xj-Z6c"/>
                    <connections>
                        <segue destination="VPT-ig-fpb" kind="show" identifier="goToStory" id="hGX-Ru-yrB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGR-a8-Sx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="149"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="liX-Q8-9ht">
            <objects>
                <viewController id="VPT-ig-fpb" customClass="StoryViewController" customModule="LoveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jb6-Pr-9ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-Hu-zdw">
                                <rect key="frame" x="0.0" y="158" width="375" height="654"/>
                                <color key="backgroundColor" red="0.17561802269999999" green="0.14382979269999999" blue="0.15314048529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">男孩在小學時候以愛上女孩，只是那時的她並不知道，

上了中學，四周同學附近的人讓自己知道什麼叫愛，

男孩是個膽小的人，他也不是英俊，有不是出眾的人，

所以他不敢奢望，也不敢期望。

一天，男孩鼓起勇氣向女孩表白，而那時有男朋友的女孩，

只叫男孩每天摺一顆星，儲到一千顆她自然會接受男孩。

男孩沒有忘記女孩的話，每天摺一顆星星，

同時亦以要讓女孩得到幸福為目標，

每天也為女孩活著，而女孩根本就不把男孩的承諾放在心中。

很快便過了999天，時間無情的流逝，男孩的心依舊不變，

而女孩則剛失戀了，看著她過往的日記，想起她對男孩的承諾，</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-7c-jWe">
                                <rect key="frame" x="0.0" y="88" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-sj-zqo">
                                        <rect key="frame" x="5" y="5" width="327" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="錯過一時，錯過一生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-NR-kbe">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9tM-SB-zsI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者： 轉載分享故事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-se-KUt">
                                                <rect key="frame" x="0.0" y="53" width="85.666666666666671" height="7"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-vl-Jho">
                                        <rect key="frame" x="337" y="32" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lpy-yY-hUu"/>
                                            <constraint firstAttribute="height" constant="30" id="nI0-zC-KSz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="fontsize2"/>
                                        <connections>
                                            <action selector="fontsizeButtonPressed:" destination="VPT-ig-fpb" eventType="touchUpInside" id="G28-OB-i17"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19892403480000001" green="0.16329509019999999" blue="0.1723085046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2j-vl-Jho" secondAttribute="trailing" constant="8" id="2VI-at-6au"/>
                                    <constraint firstItem="iQz-sj-zqo" firstAttribute="top" secondItem="Iyb-7c-jWe" secondAttribute="top" constant="5" id="304-Lp-l8v"/>
                                    <constraint firstItem="C2j-vl-Jho" firstAttribute="leading" secondItem="iQz-sj-zqo" secondAttribute="trailing" constant="5" id="3Gl-NN-iOS"/>
                                    <constraint firstAttribute="bottom" secondItem="iQz-sj-zqo" secondAttribute="bottom" constant="5" id="Fe2-0H-H5E"/>
                                    <constraint firstItem="iQz-sj-zqo" firstAttribute="leading" secondItem="Iyb-7c-jWe" secondAttribute="leading" constant="5" id="JCK-5E-a0H"/>
                                    <constraint firstAttribute="height" constant="70" id="YKT-0q-Rbf"/>
                                    <constraint firstAttribute="bottom" secondItem="C2j-vl-Jho" secondAttribute="bottom" constant="8" id="lFa-gm-tVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HgH-Hu-zdw" firstAttribute="trailing" secondItem="JCi-UF-oYS" secondAttribute="trailing" id="1cF-rA-pWG"/>
                            <constraint firstItem="HgH-Hu-zdw" firstAttribute="leading" secondItem="JCi-UF-oYS" secondAttribute="leading" id="8jH-vz-C1d"/>
                            <constraint firstAttribute="bottom" secondItem="HgH-Hu-zdw" secondAttribute="bottom" id="gc8-J0-hFa"/>
                            <constraint firstItem="HgH-Hu-zdw" firstAttribute="top" secondItem="Iyb-7c-jWe" secondAttribute="bottom" id="hyk-if-5q5"/>
                            <constraint firstItem="Iyb-7c-jWe" firstAttribute="leading" secondItem="JCi-UF-oYS" secondAttribute="leading" id="shv-G9-a7O"/>
                            <constraint firstItem="Iyb-7c-jWe" firstAttribute="trailing" secondItem="JCi-UF-oYS" secondAttribute="trailing" id="uy2-n7-eaj"/>
                            <constraint firstItem="Iyb-7c-jWe" firstAttribute="top" secondItem="JCi-UF-oYS" secondAttribute="top" id="wRC-I6-m3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCi-UF-oYS"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHu-iO-7Gz"/>
                    <connections>
                        <outlet property="fontsizeButton" destination="C2j-vl-Jho" id="4Kj-K8-2LC"/>
                        <outlet property="nameOfAuthorLabel" destination="uuK-se-KUt" id="5P9-a1-x4e"/>
                        <outlet property="nameOfStoryLabel" destination="A4l-NR-kbe" id="9ag-u2-q8E"/>
                        <outlet property="textView" destination="HgH-Hu-zdw" id="7f7-S0-qxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcE-W7-pOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="148.52216748768473"/>
        </scene>
        <!--StoryTeller-->
        <scene sceneID="fAf-Qk-Rxw">
            <objects>
                <viewController id="m7V-oL-bol" customClass="MenuViewController" customModule="LoveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTj-WC-ho2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="716398" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-zZ-ipc">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <viewLayoutGuide key="safeArea" id="Lmb-iX-0Kd"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="810036" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-Jv-cJ9">
                                <rect key="frame" x="18" y="115" width="339" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="dIC-Xl-wvG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-t2-Ubz">
                                <rect key="frame" x="18" y="115" width="339" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jhD-Lg-mJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <state key="normal" title="愛情故事">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TLK-JU-nQC" kind="show" identifier="goToStoryMenu" id="BZV-6r-MR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L1o-zZ-ipc" firstAttribute="trailing" secondItem="07F-YT-SIw" secondAttribute="trailing" id="6wH-3g-Luk"/>
                            <constraint firstItem="z8J-t2-Ubz" firstAttribute="leading" secondItem="07F-YT-SIw" secondAttribute="leading" constant="18" id="9Zg-QX-oBs"/>
                            <constraint firstItem="Wa4-Jv-cJ9" firstAttribute="leading" secondItem="07F-YT-SIw" secondAttribute="leading" constant="18" id="N7B-lx-wsL"/>
                            <constraint firstItem="z8J-t2-Ubz" firstAttribute="top" secondItem="07F-YT-SIw" secondAttribute="top" constant="27" id="SAe-J3-68z"/>
                            <constraint firstAttribute="bottom" secondItem="L1o-zZ-ipc" secondAttribute="bottom" id="Tvv-B4-SP5"/>
                            <constraint firstItem="07F-YT-SIw" firstAttribute="trailing" secondItem="Wa4-Jv-cJ9" secondAttribute="trailing" constant="18" id="XDu-F8-ESl"/>
                            <constraint firstItem="Wa4-Jv-cJ9" firstAttribute="top" secondItem="07F-YT-SIw" secondAttribute="top" constant="27" id="ZHh-wI-pTL"/>
                            <constraint firstItem="Wa4-Jv-cJ9" firstAttribute="centerX" secondItem="cTj-WC-ho2" secondAttribute="centerX" id="dW5-FI-6nR"/>
                            <constraint firstItem="07F-YT-SIw" firstAttribute="trailing" secondItem="z8J-t2-Ubz" secondAttribute="trailing" constant="18" id="dmt-Tk-fwQ"/>
                            <constraint firstItem="L1o-zZ-ipc" firstAttribute="top" secondItem="07F-YT-SIw" secondAttribute="top" id="hrG-jQ-2SK"/>
                            <constraint firstItem="L1o-zZ-ipc" firstAttribute="leading" secondItem="07F-YT-SIw" secondAttribute="leading" id="nb3-GM-nHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07F-YT-SIw"/>
                    </view>
                    <navigationItem key="navigationItem" title="StoryTeller" id="7vJ-iq-kbl">
                        <barButtonItem key="leftBarButtonItem" title="關於" id="nx6-WE-ibX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FMi-PX-kRE" kind="presentation" id="b72-zV-H8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstButton" destination="z8J-t2-Ubz" id="EvM-Ov-Qd0"/>
                        <outlet property="firstButtonBackgroundImage" destination="Wa4-Jv-cJ9" id="Ou6-n4-1YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhf-0p-Cjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="148.52216748768473"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="iCZ-Vh-F2G">
            <objects>
                <viewController id="FMi-PX-kRE" customClass="AboutViewController" customModule="LoveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnV-eN-lNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="716398" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-TZ-goW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-E7-Kgf">
                                <rect key="frame" x="16" y="20" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ruu-TZ-goW" firstAttribute="leading" secondItem="Tq8-Jg-3vG" secondAttribute="leading" id="8RB-Lj-5Y2"/>
                            <constraint firstItem="Tq8-Jg-3vG" firstAttribute="trailing" secondItem="5eL-E7-Kgf" secondAttribute="trailing" constant="16" id="GGC-1n-44d"/>
                            <constraint firstItem="ruu-TZ-goW" firstAttribute="trailing" secondItem="Tq8-Jg-3vG" secondAttribute="trailing" id="JXQ-68-KEz"/>
                            <constraint firstItem="5eL-E7-Kgf" firstAttribute="leading" secondItem="Tq8-Jg-3vG" secondAttribute="leading" constant="16" id="Lkh-ja-a5l"/>
                            <constraint firstAttribute="bottom" secondItem="ruu-TZ-goW" secondAttribute="bottom" id="TAn-0i-n5E"/>
                            <constraint firstItem="ruu-TZ-goW" firstAttribute="top" secondItem="Tq8-Jg-3vG" secondAttribute="top" id="sBh-ae-YZl"/>
                            <constraint firstItem="5eL-E7-Kgf" firstAttribute="top" secondItem="Tq8-Jg-3vG" secondAttribute="top" constant="20" id="tXu-LA-wvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq8-Jg-3vG"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="5eL-E7-Kgf" id="n7Q-Oq-8Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sl-qQ-E9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="800.98522167487693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPp-n0-YGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sb-TW-JO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kb-E2-4gX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="isG-Vs-wXL"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.050980392156862744" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7V-oL-bol" kind="relationship" relationship="rootViewController" id="ehs-3D-ADq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0P-eE-GYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="716398" width="1000" height="1500"/>
        <image name="810036" width="2253" height="1500"/>
        <image name="fontsize2" width="400" height="400"/>
    </resources>
</document>
